VITE_SUPABASE_PROJECT_ID="ptrgysnjwlzauzxllixn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cmd5c25qd2x6YXV6eGxsaXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTAwMTMsImV4cCI6MjA3MTE4NjAxM30.HrZzgmGzCAUd8Q_KUUwdRyp3XPY18kOtFH8g6NfJAjg"
VITE_SUPABASE_URL="https://ptrgysnjwlzauzxllixn.supabase.co"
